# .env
DEBUG=True

SECRET_KEY=django-insecure-@xmxm*m6i*^)o!(gar5p@kzcly@)yl#d0c^=2xm8^i)$2=^&lj
ALLOWED_HOSTS=*

DB_HOST=localhost
DB_NAME=cisco
DB_USER=postgres
DB_PASS=postgres
FRONT_END_URL=http://localhost:3000
BACKEND_ENV=test
